<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="mainborderbane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseMoved="#prepar" prefHeight="652.0" prefWidth="833.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo4.Mainpagecontroller">
   <top>
      <AnchorPane prefHeight="52.0" prefWidth="834.0" style="-fx-background-color: #c7c7c7;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="46.0" fitWidth="45.0" layoutX="7.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@png/facebook.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="22.0" layoutX="52.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@png/search.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="46.0" fitWidth="45.0" layoutX="247.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@png/home.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="46.0" fitWidth="45.0" layoutX="386.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@png/groups.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="46.0" fitWidth="45.0" layoutX="519.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@png/video (1).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="26.0" layoutX="724.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@png/messenger.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="30.0" layoutX="756.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@png/notification-bell.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="36.0" fitWidth="31.0" layoutX="787.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@png/profile.png" />
               </image>
            </ImageView>
            <Button fx:id="toprofile" layoutX="779.0" layoutY="16.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="34.0" mnemonicParsing="false" onMouseClicked="#open_profile" onMouseEntered="#open_profile" prefHeight="27.0" prefWidth="34.0" style="-fx-background-color: #c7c7c700;" textFill="#ff414100" AnchorPane.leftAnchor="759.2" AnchorPane.rightAnchor="21.0">
               <font>
                  <Font size="7.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </top>
   <left>
      <VBox prefHeight="598.0" prefWidth="175.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="50.0">
               <children>
                  <ImageView fitHeight="36.0" fitWidth="31.0" layoutX="14.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@png/profile.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="username" layoutX="55.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="username" wrappingWidth="102.93673706054688">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="50.0">
               <children>
                  <ImageView fitHeight="36.0" fitWidth="31.0" layoutX="14.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@png/friend.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="57.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Friends" wrappingWidth="80.5367431640625">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="48.0" prefHeight="50.0">
               <children>
                  <ImageView fitHeight="36.0" fitWidth="31.0" layoutX="14.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@png/groups.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="55.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Groups" wrappingWidth="102.93673706054688">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="85.0" prefHeight="50.0">
               <children>
                  <ImageView fitHeight="36.0" fitWidth="31.0" layoutX="14.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@png/calendar.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="55.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Events" wrappingWidth="102.93673706054688">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="123.0" prefHeight="50.0">
               <children>
                  <ImageView fitHeight="36.0" fitWidth="31.0" layoutX="14.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@png/star.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="55.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Favorites" wrappingWidth="102.93673706054688">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="160.0" prefHeight="50.0">
               <children>
                  <ImageView fitHeight="36.0" fitWidth="31.0" layoutX="14.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@png/video.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="55.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Live" wrappingWidth="102.93673706054688">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="198.0" prefHeight="50.0">
               <children>
                  <ImageView fitHeight="36.0" fitWidth="31.0" layoutX="14.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@png/saved.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="55.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Saved" wrappingWidth="102.93673706054688">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="236.0" prefHeight="50.0">
               <children>
                  <ImageView fitHeight="36.0" fitWidth="31.0" layoutX="14.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@png/memories.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="55.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Memories" wrappingWidth="102.93673706054688">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="424.0" prefHeight="37.0" prefWidth="198.0" />
         </children>
      </VBox>
   </left>
   <center>
      <ScrollPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="598.0" prefWidth="489.0" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="vbox_of_postes" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="500.0">
               <children>
                  <AnchorPane prefHeight="82.0" prefWidth="198.0">
                     <children>
                        <ImageView fitHeight="67.0" fitWidth="484.0" layoutX="2.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@png/Screen.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="42.0" fitWidth="37.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@png/profile.png" />
                           </image>
                        </ImageView>
                        <Button layoutX="35.0" layoutY="6.0" mnemonicParsing="false" onMouseClicked="#create_post" prefHeight="26.0" prefWidth="450.0" style="-fx-background-color: #ffffff;" text="what's on your mind ?" />
                     </children>
                  </AnchorPane>
               </children></VBox>
         </content>
      </ScrollPane>
   </center>
   <right>
      <AnchorPane prefHeight="598.0" prefWidth="153.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane layoutX="-1.0" prefHeight="286.0" prefWidth="156.0">
               <content>
                  <VBox fx:id="vbox_of_friends">
                     <children>
                        <AnchorPane>
                           <children>
                              <Text fill="#595959" layoutX="14.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="contacts " wrappingWidth="86.93673706054688">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Text>
                              <ImageView fitHeight="22.0" fitWidth="31.0" layoutX="101.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" style="-fx-image: #9e9393;">
                                 <image>
                                    <Image url="@png/search.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="123.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@png/menu.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
            <ScrollPane layoutX="-1.0" layoutY="286.0" prefHeight="311.0" prefWidth="156.0">
               <content>
                  <VBox fx:id="vbox_of_Suggestions">
                     <children>
                        <AnchorPane>
                           <children>
                              <Text fill="#595959" layoutX="6.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Suggestions" wrappingWidth="86.93673706054688">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Text>
                              <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="116.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@png/menu.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
